[pytest]
testpaths = tests
python_files = test*.py *Test.py Test*.py
python_classes = Test*
python_functions = test*
addopts = -v --tb=short --strict-markers -m "not skip2" --durations=10 --maxfail=25
markers =
    all: runs all tests including slow ones
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (deselect with '-m "not fast"')
    unit: marks tests as unit tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

; python -m cProfile -o profile_slow.prof -m pytest -m slow
; snakeviz profile_slow.prof
